<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Railway Ticket Registration</h2>

<div class="container">
  <form name="train">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">

        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="age">Age</label>
      </div>
      <div class="col-75">
        <input type="text" id="age" name="age" placeholder="Your Age.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <select id="gender" name="gender" required>
           <option value="">-Select-</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="berth">Gender</label>
      </div>
      <div class="col-75">

        <select id="berth" name="berth" required>
           <option value="">-Select-</option>
          <option value="upper">Upper</option>
          <option value="lower">Lower</option>
          <option value="berth">Berth</option>
          <option value="side">Side</option>
        </select>
      </div>
    </div>
    <div class="row">
      <input type="button" onclick="railway(this.form)" value="Book">
      <a href="/print/" class="btn">Booked Tickets</a>
      <a href="/unoccupied/" class="btn">Unoccupied Tickets</a>

    </div>
  </form>
</div>
<table id="choose-address-table" class="ui-widget ui-widget-content">
  <thead>
    <tr class="ui-widget-header ">
      <th>Id</th>
      <th>Name</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Berth</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>


         {% for post in result %}
      <td class="nr">{{post.user_id}}</td>
      <td>{{post.name}}</td>
      <td>{{post.age}}</td>
      <td>{{post.Gender}}</td>
       <td>{{post.berth_perference}}</td>


      <td>
        <button type="button" class="cancel">Cancel</button>
      </td>

    </tr>
     {% endfor %}
  </tbody>
</table>


</body>
</html>

<script language="javascript">
$(".cancel").click(function () {
  var id = $(this).closest("tr").find(".nr").text();
  $.ajax(
    {
        type:"POST",
        url: "/cancel/",
        data:{
                 'delete_id': id
        },
        success: function( data )
        {
           alert("Your Ticket "+id+"is canceled")
        },
        error : function(error)
    {
        console.log("Request: ",error);
    }
     })
});
function railway(form){
alert("jai sai")

var name = form.firstname.value
var age = form.age.value
var gender =form.gender.value
var berth = form.berth.value

$.ajax({
    url : '',
    type : 'POST',
    data : {
        'name' : form.firstname.value, 'age':form.age.value,'gender':form.gender.value,'berth':form.berth.value
    },
    dataType:'json',
    success : function(data) {
        alert('Data: '+data);
    },
    error : function(error)
    {
      var returnedData = jQuery.parseJSON(JSON.stringify(error))
        alert(returnedData.responseText);
    }
});

}

</script>